
/* 
    Created on : 13 nov 2024, 15:22:21
    Author     : Charly Cimino
*/

/* css/styles.css */
/*body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

nav {
    background-color: #333;
    padding: 1em;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 10px;
}

nav ul li {
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0.5em;
}

nav ul li a:hover {
    background-color: #555;
}

section {
    padding: 20px;
}

.stats {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.stat-card {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
    flex: 1;
}

.stat-card h2 {
    margin: 0;
    color: #333;
}

.quick-links {
    margin-top: 30px;
    display: flex;
    gap: 10px;
}

button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}
*/
/* css/styles.css */
/* Estilo general del cuerpo */
/* Estilo general del cuerpo */
/* Estilo general del cuerpo */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fdf6e3; /* Fondo color pastel */
    color: #333;
    line-height: 1.6;
}

/* Navegación principal */
nav {
    background-color: #333;
    padding: 1em 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0.5em 1em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #555;
}

/* Contenedor principal */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Sección principal */
section {
    margin-bottom: 40px;
}

section h1 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    color: #4CAF50;
}
/* Diseño de estadísticas */
.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.stat-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.stat-card h2 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #007BFF;
}

/* Botones de acciones rápidas */
.quick-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
}

button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

