deploy.ant.properties.file=C:\\Users\\manue\\AppData\\Roaming\\NetBeans\\22\\config\\GlassFishEE6\\Properties\\gfv32039201338.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/manue/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/manue/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\manue\\GlassFish_Server\\glassfish;C:\\Users\\manue\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/Users/manue/GlassFish_Server
selected.browser=Chrome
user.properties.file=C:\\Users\\manue\\AppData\\Roaming\\NetBeans\\22\\build.properties
